Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     1642 MB
    Driver:   20.19.15.4549
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\george\healthHack\RollingBall_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\george\healthHack\RollingBall_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\george\healthHack\RollingBall_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\george\healthHack\RollingBall_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\george\healthHack\RollingBall_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\george\healthHack\RollingBall_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\george\healthHack\RollingBall_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\george\healthHack\RollingBall_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\george\healthHack\RollingBall_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\george\healthHack\RollingBall_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\george\healthHack\RollingBall_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\george\healthHack\RollingBall_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.426 seconds
Platform assembly: C:\Users\george\healthHack\RollingBall_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\george\healthHack\RollingBall_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.787814 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 178 -> priority: 1 
